# this config needs haproxy-1.1.28 or haproxy-1.2.1
global
  log  127.0.0.1  local0
  log  127.0.0.1  local1 notice
  maxconn  4096
  chroot   /usr/share/haproxy
  uid  99
  gid  99
  daemon

defaults
  log   global
  mode  http
  option  httplog
  option  dontlognull
  retries  3
  option  redispatch
  option  http-server-close
  maxconn  2000
  contimeout  5000
  clitimeout  50000
  srvtimeout  50000

frontend public
  bind *:80
  acl is_node hdr_end(host) -i spotify.adamledwards.com
  use_backend node if is_node
  default_backend www

backend www
  timeout server 30s
  server www1 127.0.0.1:8080

backend node
  timeout server 600s
  server ws1 127.0.0.1:1024